# csharp-parallel-training

./: .gitignore
src/: ThreadingCSharp.sln
src/Cases01/: Cases01.csproj
src/Cases01/Ex1/: Ex1.cs
src/Cases01/Ex2/: Ex2.cs
src/Cases01/Ex3/: Ex3.cs
src/Cases01/Ex4/: Ex4.cs
src/Cases01/Ex5/: Ex5.cs
src/Cases01/Ex5/tests/: t01.in  t02.in  t03.in
src/Cases01/Ex5/tests/d2/: d2_3.txt
src/Cases01/Ex5/tests/d3/: d3_1.txt
src/Cases01/Ex5/tests/d4/: d4_1.txt  d4_2.txt  d4_3.txt  d4_4.txt  d4_5.txt
src/Cases01/Ex5/tests/d5/: d5_1.txt  d5_2.txt  d5_3.txt  d5_4.txt  d5_5.txt  d5_6.txt
src/Cases01/Ex5/tests/d6/: d6_1.txt  d6_2.txt  d6_3.txt
src/Cases01/Ex5/tests/d7/: d7_1.txt  d7_2.txt  d7_3.txt
src/Cases02/: Cases02.csproj  Program.cs
src/Cases02/Ex1/: Ex1.cs
src/Cases02/Ex2/: Ex2.cs
src/Cases02/Ex3/: Ex3.cs
src/Cases02/Ex4/: Ex4.cs
src/Cases02/Ex5/: Ex5.cs
src/Cases02/Ex6/: Ex6.cs
src/Cases03/: Cases03.csproj  Program.cs
src/Cases03/Ex1/: Ex1.cs
src/Cases03/Ex2/: Ex2.cs
src/Cases03/Ex3/: Ex3.cs
src/Cases03/Ex4/: Ex4.cs
src/Cases03/Ex5/: Ex5.cs
src/Cases04_Profiling/MonteCarlo__Aula1_Aula2/: MonteCarloAula.csproj  MonteCarloHelper.cs  MonteCarloParallel.cs  MonteCarloSerial.cs  Program.cs
src/Cases04_Profiling/[M4][Aula3] ImageGallery/ImageGallery/: GrayScale.cs  ImageGallery.csproj  Program.cs
src/Cases04_Profiling/[M4][Aula3] Particionamento/Particionamento/: ArraySegment.cs  NoSeg.cs  Particionamento.csproj  PartitionerEx.cs  ProdCon.cs  Seg.cs
